APP_PORT=3320
APP_STATISTIC_PORT=3321

POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE_NAME=test
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=root

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=test
MONGO_USER=mongouser
MONGO_PASSWORD=test
MONGO_REPLICATION_NAME=rs0

MONGO_HOST_STAT=mongo_stat
MONGO_PORT_STAT=27017
MONGO_DATABASE_STAT=test
MONGO_USER_STAT=mongouser
MONGO_PASSWORD_STAT=test
MONGO_REPLICATION_NAME_STAT=rs0
ME_CONFIG_BASICAUTH_USERNAME=test
ME_CONFIG_BASICAUTH_PASSWORD=test

PG_ADMIN_USER=test
PG_ADMIN_PASSWORD=test

GMAIL_USER=test
GMAIL_REFRESH_TOKEN=test
GMAIL_CLIENT_ID=test
GMAIL_CLIENT_SECRET=test

MINIO_END_POINT=test
MINIO_BUCKET_NAME=test
MINIO_SECRET_KEY=test

SALT=test
JWT_SECRET=test
JWT_SECRET_2=test
JWT_SECRET_STATISTIC_APP=test

FEEDBACK_RECIPIENT=test